Repository: accepted2/church-site
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: uk

source: Основная информация
uk: Основна інформація

source: Тип поста: нет поста, dry, масло, рыба и т.д
uk: Тип посту: немає посту, dry, масло, риба тощо

source: — (подвижный)
uk: — (рухомий)

source: Новый стиль
uk: Новий стиль

source: Дат празднования
uk: Дат святкування

source: Даты (ст.стиль → н.стиль)
uk: Дати (ст.стиль → н.стиль)

source: Святой/праздник
uk: Святий/свято

source: Даты
uk: Дати

source: Дата по старому стилю. Новый стиль вычисляется автоматически (+13 дней)
uk: Дата за старим стилем. Новий стиль обчислюється автоматично (+13 днів)

source: Названия
uk: Назви

source: Тип и ранг праздника
uk: Тип і ранг свята

source: Икона
uk: Ікона

source: Гимны
uk: Гімни

source: Житие
uk: Житіє

source: Дополнительно
uk: Додатково

source: Праздник
uk: Свято

source: Старый стиль
uk: Старий стиль

source: Понедельник
uk: Понеділок

source: Вторник
uk: Вівторок

source: Среда
uk: Середа

source: Четверг
uk: Четвер

source: Пятница
uk: П'ятниця

source: Суббота
uk: Субота

source: Воскресенье
uk: Неділя

source: Подвижный праздник
uk: Рухоме свято

source: Дата зависит от Пасхи и меняется каждый год
uk: Дата залежить від Пасхи і змінюється щороку

source: Новый стиль (инфо)
uk: Новий стиль (інфо)

source: Тропарь
uk: Тропар

source: Скопировано
uk: Скопійовано

source: Копировать на следующий день
uk: Копіювати на наступний день

source: 📅 Выберите дату с помощью календаря
uk: 📅 Виберіть дату за допомогою календаря

source: Пост
uk: Піст

source: 🌟 Главный святой дня
uk: 🌟 Головний святий дня

source: Выберите святого, который будет отображаться в боковой панели
uk: Виберіть святого, який відображатиметься в бічній панелі

source: 📖 Все святые дня
uk: 📖 Усі святі дня

source: Все святые и праздники этого дня
uk: Усі святі та свята цього дня

source: Главный святой
uk: Головний святий

source: Дата (новый стиль)
uk: Дата (новий стиль)

source: Праздники
uk: Свята

source: Обновлено
uk: Оновлено

source: дней
uk: днів

source: Перегенерировать краткое описание
uk: Перегенерувати короткий опис

source: Типикон
uk: Типікон

source: Жития святых
uk: Житія святих

source: Подвижный
uk: Рухомий

source: Внешний ID
uk: Зовнішній ID

source: Имя для поиска
uk: Ім'я для пошуку

source: Святые/праздники
uk: Святі/свята

source: Основная дата
uk: Основна дата

source: Рождество
uk: Різдво

source: Преставление
uk: Успіння

source: Обретение мощей
uk: Набуття мощей

source: Другое
uk: Інше

source: Средний
uk: Середній

source: Малый
uk: Малий

source: Не указан
uk: Не вказано

source: Всенощное бдение
uk: Всенічне бдіння

source: Полиелей
uk: Полієлей

source: Шестеричный
uk: Шестеричний

source: Славословный
uk: Славослівний

source: Обычный
uk: Звичайний

source: Тип даты
uk: Тип дати

source: Тип праздника (great/middle/low)
uk: Тип свята (great/middle/low)

source: Ранг праздника (vigil/polyeleos/etc)
uk: Ранг свята (vigil/polyeleos/etc)

source: Месяц (ст.стиль)
uk: Місяць (ст.стиль)

source: Смещение от Пасхи
uk: Зміщення від Пасхи

source: Название
uk: Назва

source: Краткое название
uk: Коротка назва

source: URL иконы
uk: URL ікони

source: Тропарь - название
uk: Тропар - назва

source: Тропарь - текст
uk: Тропар - текст

source: Тропарь - глас
uk: Тропар - глас

source: Кондак - название
uk: Кондак - назва

source: Житие - заголовок
uk: Житіє - заголовок

source: Житие - текст
uk: Житіє - текст

source: Пояснение
uk: Пояснення

source: Дата празднования
uk: Дата святкування

source: Даты празднования
uk: Дати святкування

source: Название (рус.)
uk: Назва (рос.)

source: Тип поста
uk: Тип посту

source: Типы постов
uk: Типи постів

source: Начало - месяц
uk: Початок - місяць

source: Начало - день
uk: Початок - день

source: Начало - от Пасхи
uk: Початок - від Пасхи

source: Окончание - месяц
uk: Закінчення - місяць

source: Окончание - день
uk: Закінчення - день

source: Окончание - от Пасхи
uk: Закінчення - від Пасхи

source: Расписание
uk: Розклад

source: Посты
uk: Пости

source: Месяц (старый стиль)
uk: Місяць (старий стиль)

source: День (старый стиль)
uk: День (старий стиль)

source: Праздники (старое)
uk: Свята (старе)

source: Главный святой дня
uk: Головний святий дня

source: Название поста
uk: Назва посту

source: Евангельское чтение
uk: Євангельське читання

source: Апостольское чтение
uk: Апостольське читання

source: Краткое описание (полное)
uk: Короткий опис (повний)

source: Краткое описание (для календаря)
uk: Короткий опис (для календаря)

source: Дни
uk: Дні

source: month and day parameters are required
uk: параметри month та day є обов'язковими

source: month and day must be integers
uk: month та day мають бути цілими числами

source: year must be integer
uk: year має бути цілим числом

source: q parameter is required
uk: параметр q є обов'язковим

source: year and month must be integers
uk: year та month мають бути цілими числами

source: month must be between 1 and 12
uk: month має бути від 1 до 12

source: Январь
uk: Січень

source: Февраль
uk: Лютий

source: Март
uk: Березень

source: Апрель
uk: Квітень

source: Май
uk: Травень

source: Июнь
uk: Червень

source: Июль
uk: Липень

source: Август
uk: Серпень

source: Сентябрь
uk: Вересень

source: Октябрь
uk: Жовтень

source: Ноябрь
uk: Листопад

source: Декабрь
uk: Грудень

source: Invalid date format. Use YYYY-MM-DD
uk: Невірний формат дати. Використовуйте РРРР-ММ-ДД

source: No data found for date
uk: Дані для дати не знайдено

source: Server error
uk: Помилка сервера

source: Поста нет
uk: Посту немає

source: Постный день
uk: Пісний день

source: Строгий пост
uk: Суворий піст

source: Тип службы
uk: Тип служби

source: Типы служб
uk: Типи служб

source: Расписания
uk: Розклади

source: Такой день уже существует
uk: Такий день вже існує

source: Службы
uk: Служби

source: Информация о заказе
uk: Інформація про замовлення

source: Данные подателя
uk: Дані подавця

source: Дата создания
uk: Дата створення

source: Создан
uk: Створено

source: ⏳ Ожидает
uk: ⏳ Очікує

source: ❌ Отменён
uk: ❌ Скасовано

source: Статус оплаты
uk: Статус оплати

source: Ваша записка принята
uk: Вашу записку прийнято

source: Новая записка!
uk: Нова записка!

source: Категория требы
uk: Категорія треби

source: Категории треб
uk: Категорії треб

source: Вариант требы
uk: Варіант треби

source: Варианты треб
uk: Варіанти треб

source: Фиксированная
uk: Фіксована

source: За имя
uk: За ім'я

source: Тип требы
uk: Тип треби

source: Типы треб
uk: Типи треб

source: Ожидает оплату
uk: Очікує оплату

source: Отменено
uk: Скасовано

source: Дополнительная информация
uk: Додаткова інформація

source: Заказ (записка)
uk: Замовлення (записка)

source: Заказы (записки)
uk: Замовлення (записки)

source: Список имен должен быть массивом
uk: Список імен має бути масивом

source: Имя содержит недопустимые символы: {}
uk: Ім'я містить неприпустимі символи: {}

source: Введите хотя бы одно имя
uk: Введіть хоча б одне ім'я

source: Выберите дату службы
uk: Виберіть дату служби

source: На выбранную дату нет Богослужений
uk: На вибрану дату немає Богослужінь

source: На выбранную дату нет такой требы
uk: На вибрану дату немає такої треби

source: Ваша записка принята и будет подана на богослужении.
uk: Вашу записку прийнято та буде подано на богослужінні.

source: Детали заказа
uk: Деталі замовлення

source: Номер заказа
uk: Номер замовлення

source: Имена
uk: Імена

source: Сумма пожертвования
uk: Сума пожертви

source: Мы молимся за вас и ваших близких
uk: Ми молимося за вас і ваших близьких
